<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>design-patterns</artifactId>
        <groupId>pub.guoxin.design</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>behavioral-pattern</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>strategy</module>
        <module>template</module>
        <module>observer</module>
        <module>iterator</module>
        <module>chain-of-responsibility</module>
        <module>command</module>
        <module>Memento</module>
        <module>state</module>
    </modules>


</project>